<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_store.AdminController">
   <children>
      <Pane prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: #464646;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="246.0" layoutY="18.0" text="New User" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="152.0" layoutY="161.0" prefHeight="30.0" prefWidth="342.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="340.0">
               <children>
                  <TextField fx:id="passwordAdmin" alignment="CENTER" layoutX="166.0" layoutY="2.0" promptText="password" />
                  <Label layoutX="31.0" layoutY="5.0" text="Password">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="152.0" layoutY="100.0" prefHeight="30.0" prefWidth="342.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="338.0">
               <children>
                  <TextField fx:id="nameAdmin" alignment="CENTER" layoutX="167.0" layoutY="2.0" promptText="username" />
                  <Label layoutX="29.0" layoutY="4.0" text="Username">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator layoutX="153.0" layoutY="138.0" prefHeight="23.0" prefWidth="294.0" />
      <Button fx:id="btnSaveAdmin" layoutX="184.0" layoutY="304.0" mnemonicParsing="false" onAction="#save" text="Save">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancle" layoutX="335.0" layoutY="304.0" mnemonicParsing="false" onAction="#cancle" text="cancle">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="152.0" layoutY="227.0" prefHeight="30.0" prefWidth="346.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="342.0">
               <children>
                  <TextField fx:id="confpasswordAdmin" alignment="CENTER" layoutX="168.0" layoutY="2.0" promptText="confirm password" />
                  <Label layoutX="32.0" layoutY="5.0" text="ConfPass">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator layoutX="153.0" layoutY="197.0" prefHeight="23.0" prefWidth="294.0" />
   </children>
</AnchorPane>
